<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SATHYA TRAVELS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Arvo|Chicle|Indie+Flower|Lobster|Press+Start+2P" rel="stylesheet">

    <style>

    button{
      background:white;
    }

    button:hover {
      background:green;
    }

    .svg{
      width:30px;
      height: 30px;
      float:left;
    }
    .fa-facebook {
      padding-top: 2px;
      background: #3B5998;
      color: white;
    }

    body{
      background: url("https://images.unsplash.com/photo-1494515843206-f3117d3f51b7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b09c21ac2a8db55f43f901226be1f901&auto=format&fit=crop&w=752&q=80");
      margin-top: 80px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    .fa {

      font-size: 20px;
      width: 20px;
      text-align: center;

    }
    td{
      font-family: lobster;

      font-size: 15px;
    }
    .jumbotron {
      margin:20px;
      margin-left: 500px;
        max-width: 500px;

    }
    h1{
      background-color: red;
      font-family: chicle;
    }
    .btn-default:hover{
      background: green;
    }
    .payment {
     background: green;
      text-align: center;
      
      font-family: lobster;
      /*transition: all 0.5s;*/
      cursor: pointer;
      
    }

    /*.payment span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      /*transition: 0.5s;*/
    /*}

    .payment span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;*/
      /*transition: 0.5s;*/
    /*}

    .payment:hover span {
      padding-right: 25px;
      background: green;
    }

    .payment:hover span:after {
      opacity: 1;
      right: 0;
    }*/
    .notallowed:hover{
      cursor: not-allowed;
      background: red;


    }
    .notallowed{
      background: red;
      opacity:0.6;
    }
    .jumbotron {
      margin:20px;
      margin-right: 10px;
        max-width: 500px;
        background: rgb(255, 255, 204,0.9)
    }
  </style>
</head>
  <body>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><span class="fa fa-bus" style="font-size:24px"></span></a></li>
        <li><a href="#"><span class="fa fa-plane" style="font-size:24px"></span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TYPES<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">SLEEPER</a></li>
            <li><a href="#">SEMI SLEEPER</a></li>

            <li role="separator" class="divider"></li>
            <li><a href="#">A/C SLEEPER</a></li>
            <li><a href="#">A/C SEMI SLEEPER</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
       <li><a href="#"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>SIGNUP</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                LOGIN</a></li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <center><span style="background-color:red"><h1>WELCOME TO SATHYA TRAVELS</h1></span>
      <table>
        <tr>
          <td style="background-color:#2f47e2" align="center">LIKE US ON </td><td> <a href="#"><span class="fa fa-facebook"></span> </a> </td></tr>
         <tr>
          <td style="background-color:#2fbee2">FOLLOW US ON </td><td> <a href="#"><span class="fa fa-twitter"></span> </a></td>
        </tr>
      </table>

      <div class="jumbotron" align="center">
      
      <table>
        <tr>
          <td height="2" bgcolor="red" width="15%"></td><td width="5%"></td><td>unavailable</td>
        </tr>
        <tr><td><br></td><tr>
        <tr>
          <td height="2" bgcolor="yellow" width="15%"></td><td width="2%"></td><td>currently selected</td>
        </tr>
        <tr><td><br></td><tr>
        <tr>
          <td height="2" bgcolor="white" width="15%"></td><td width="2%"></td><td>available</td>
        </tr>
      </table>
      <hr>

    <table align="center" >
      <tr>
        <td align="left" bgcolor="red">ENTRY/EXIT
        </td>

        <td align = "right" width="73%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYNtWn78KtADmcd9kiOrYsFymUYElfokt-FzhfYispwmZNpHih" height="30" alt="Nice green circle"/>
        </td>

      </tr>
      <tr><td></td><td align="right">pilot</td> </tr>
    </table><br>
      <table >
      <tr>
          <td>

            <table  valign="top">
              <tr><td><button name = "but" id ="1" abbr title="seat no:1|FARE INR:600" class="notallowed" ><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/629421-200.png" align="center" height="50" width="50" alt="Nice green circle"/></button></td><td><button name = "but" id ="2" abbr title="seat no:2|FARE INR:600" ><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/629421-200.png" align="center" height="50" width="50"></button></td></tr>
              <tr><td><button name = "but" id ="5" abbr title="seat no:5|FARE INR:600" ><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/629421-200.png" align="center" height="50" width="50" alt="Nice green circle"/></button></td><td><button name = "but" id ="6" abbr title="seat no:6|FARE INR:600" ><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/629421-200.png" align="center" height="50" width="50"></button></td></tr>
              <tr><td><button name = "but" id ="9" abbr title="seat no:9|FARE INR:600" ><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/629421-200.png" align="center" height="50" width="50" alt="Nice green circle"/></button></td><td><button name = "but" id ="10" abbr title="seat no:10|FARE INR:600" ><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/629421-200.png" align="center" height="50" width="50"></button></td></tr>
              <tr><td><button name = "but" id ="13" abbr title="seat no:13|FARE INR:600" class="notallowed"><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/629421-200.png" align="center" height="50" width="50" alt="Nice green circle"/></button></td><td><button name = "but" id ="14" abbr title="seat no:14|FARE INR:600" ><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/629421-200.png" align="center" height="50" width="50"></button></td></tr>
              <tr><td><button name = "but" id ="17" abbr title="seat no:17|FARE INR:600" ><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/629421-200.png" align="center" height="50" width="50" alt="Nice green circle"/></button></td><td><button name = "but" id ="18" abbr title="seat no:18|FARE INR:600" ><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/629421-200.png" align="center" height="50" width="50"></button></td></tr>
            </table>
          </td>
          <td width="10%"></td>
        <td>
          <table  valign="top">
            <tr><td><button name = "but" id ="3" abbr title="seat no:3|FARE INR:600" class="notallowed"><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/629421-200.png" align="center" height="50" width="50" alt="Nice green circle"/></button></td><td><button name = "but" id ="4" abbr title="seat no:4|FARE INR:600" class="notallowed"><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/629421-200.png" align="center" height="50" width="50"></button></td></tr>
            <tr><td><button name = "but" id ="7" abbr title="seat no:7|FARE INR:600" ><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/629421-200.png" align="center" height="50" width="50" alt="Nice green circle"/></button></td><td><button name = "but" id ="8" abbr title="seat no:8|FARE INR:600" ><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/629421-200.png" align="center" height="50" width="50"></button></td></tr>
            <tr><td><button name = "but" id ="11" abbr title="seat no:11|FARE INR:600" ><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/629421-200.png" align="center" height="50" width="50" alt="Nice green circle"/></button></td><td><button name = "but" id ="12" abbr title="seat no:12|FARE INR:600" ><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/629421-200.png" align="center" height="50" width="50"></button></td></tr>
            <tr><td><button name = "but" id ="15" abbr title="seat no:15|FARE INR:600" ><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/629421-200.png" align="center" height="50" width="50" alt="Nice green circle"/></button></td><td><button name = "but" id ="16" abbr title="seat no:16|FARE INR:600" ><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/629421-200.png" align="center" height="50" width="50"></button></td></tr>
            <tr><td><button name = "but" id ="19" abbr title="seat no:19|FARE INR:600" ><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/629421-200.png" align="center" height="50" width="50" alt="Nice green circle"/></button></td><td><button name = "but" id ="20" abbr title="seat no:20|FARE INR:600" ><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/629421-200.png" align="center" height="50" width="50"></button></td></tr>
          </table>
        </td>

      </tr>

    </table>

    <hr>
    <table  border="4">
        <tr><td>TOTAL SEATS</td><td>20</td></tr>

        <tr><td>AVAILABLE SEATS</td><td><span id="value">16</span></td></tr>
        <tr><td>NO OF SEATS SELECTED</td><td><span id="count"></span></td></tr>
      </table><br><br>
    <center><button type="button" class="btn btn-default notallowed allowed" onclick="payment()" ><span><strong>PROCEED TO PAYMENT</strong></span></button></input><br>
      <center><span id="noseats"></span></center>


      </div>
  </body>
<script>

var buttons = document.getElementsByName("but");
var selected_seats = [];
var available_seats=16;
var booked_seats=0;
var str=[];
var n=0;
function changeColor(){
  if(this.style.background == "yellow"){
    this.style.background = "white";

    available_seats++;
    var ava=document.getElementById("value");
    ava.innerHTML=available_seats;
    selected_seats.splice(selected_seats.indexOf(this.id),1);
    n--;
    if(n==0){
      var enable=document.querySelector(".allowed");
      enable.classList.add("notallowed");
  enable.classList.remove("payment");
    }
    var x=document.getElementById("count");
  x.innerHTML=n;

  }

  else {
  this.style.background = "yellow";
  available_seats--;
  var ava=document.getElementById("value");
  ava.innerHTML=available_seats;
  selected_seats.push(this.id);
  n++;
    var x=document.getElementById("count");
  x.innerHTML=n;
  var enable=document.querySelector(".allowed");
  enable.classList.remove("notallowed");
  enable.classList.add("payment");

}
}
function notallowed(){

  this.style.background = "red"
  this.classList.add("notallowed");

}
function notallowedClick(){
  alert("Sorry, the seat has already been reserved");
}

for(const b of buttons){

//checks whether the button is of not allowed class if so changeColor eventListener is not added
  if(b.classList.contains("notallowed"))
  {
    b.addEventListener("mouseover",notallowed);
    b.addEventListener("click",notallowedClick);

  }
  else {
    b.addEventListener("click",changeColor);
  }

}

function payment(){
  var n=selected_seats.length;
  if(n==0){
    alert("please select seats to reserve");
  }
  else{
    for(var i=0;i<selected_seats.length;i++)
    {
       str[i]=selected_seats[i];
    }
    str.toString();
    var booked_seats=16-available_seats;
    var amount=n*600;
    document.writeln("<html><head><link href="+"https://fonts.googleapis.com/css?family=Arvo|Chicle|Indie+Flower|Lobster|Press+Start+2P"+"rel="+"stylesheet"+"></head><body bgcolor=cyan align=center margin-top:50px font-family=lobster><strong>THANKS FOR CHOOSING SATHYA TRAVELS</strong><br><br>NUMBER OF SEATS BOOKED:"+booked_seats+"<br><br>YOUR SEAT NUMBERS ARE:"+str+"<br><br>AMOUNT TO BE PAID:"+amount+"<br><br><strong>HAPPY JOURNEY</strong></body></html>")
    }
  }

  </script>


</html>
